In [88]:
import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import pandas as pd
import numpy as np
import plotly.io as pio

In [89]:
import plotly.express as px

In [90]:
data=pd.read_csv(r'C:\Users\harik\Contacts\Desktop\python\rawdata\datasets\csv-data-frames\ibmhacktrain\train.csv')
meal=pd.read_csv(r'C:\Users\harik\Contacts\Desktop\python\rawdata\datasets\csv-data-frames\ibmhacktrain\meal_info.csv')
center=pd.read_csv(r'C:\Users\harik\Contacts\Desktop\python\rawdata\datasets\csv-data-frames\ibmhacktrain\fulfilment_info.csv')

In [91]:
data=data.merge(center,on='center_id',how='left')

In [92]:
data=data.merge(meal,on='meal_id',how='left')

In [93]:
vizdata = data.groupby(['week','center_id','center_type']).agg({'num_orders':'sum','checkout_price':'sum'})
vizdata1=vizdata.reset_index()
vizdata1

       week  center_id center_type  num_orders  checkout_price
0         1         10      TYPE_B       25327        14666.66
1         1         11      TYPE_A       17636        13295.93
2         1         13      TYPE_B       29531        14670.51
3         1         14      TYPE_C        9216        12406.68
4         1         17      TYPE_A        8246        12625.60
5         1         20      TYPE_A        8602        13124.27
6         1         23      TYPE_A       12102        14347.80
7         1         24      TYPE_B       15145        14010.30
8         1         26      TYPE_C        6097        10056.89
9         1         27      TYPE_A       17290        14696.36
10        1         29      TYPE_C        6693        11310.28
11        1         30      TYPE_A       11654        14792.64
12        1         32      TYPE_A        6610        12748.79
13        1         34      TYPE_B        7517        13260.86
14        1         36      TYPE_B       12570        13438.73
15        1         39      TYPE_C        6750        12128.63
16        1         41      TYPE_C        4273         9565.04
17        1         42      TYPE_B        6685        13157.25
18        1         43      TYPE_A       25595        14173.20
19        1         50      TYPE_A        9442        13807.24
20        1         51      TYPE_A       17025        14651.35
21        1         52      TYPE_B       18453        14636.98
22        1         53      TYPE_A        7779        13917.91
23        1         55      TYPE_C        8382        10967.90
24        1         57      TYPE_C        4538         9723.00
25        1         58      TYPE_C        6462        11974.73
26        1         59      TYPE_A       14012        14300.91
27        1         61      TYPE_A        6937        13082.41
28        1         64      TYPE_A        6620        11335.68
29        1         65      TYPE_A       10334        12805.11
...     ...        ...         ...         ...             ...
11110   145         93      TYPE_A        5954        14168.90
11111   145         94      TYPE_C        5493        11986.40
11112   145         97      TYPE_A        9477        16010.44
11113   145         99      TYPE_A       10688        16049.03
11114   145        101      TYPE_C        7541        13637.70
11115   145        102      TYPE_A        4632        11189.09
11116   145        104      TYPE_A       12312        16236.06
11117   145        106      TYPE_A        7039        15776.67
11118   145        108      TYPE_B       13688        17534.22
11119   145        109      TYPE_A        8235        14595.33
11120   145        110      TYPE_A        7840        14965.66
11121   145        113      TYPE_C        7908        13224.39
11122   145        124      TYPE_C        7408        13745.40
11123   145        126      TYPE_A       11304        15506.86
11124   145        129      TYPE_A        5690        15531.93
11125   145        132      TYPE_A       12226        16525.48
11126   145        137      TYPE_A       19302        16812.48
11127   145        139      TYPE_C        4289        10511.82
11128   145        143      TYPE_B        4879        14995.37
11129   145        145      TYPE_A        7555        14174.78
11130   145        146      TYPE_B        9892        16298.23
11131   145        149      TYPE_A        4171        12071.94
11132   145        152      TYPE_B        5947        14112.76
11133   145        153      TYPE_A        7950        16526.18
11134   145        157      TYPE_A        6481        13813.73
11135   145        161      TYPE_B        4720        13720.88
11136   145        162      TYPE_C        4017         9257.58
11137   145        174      TYPE_A       15409        18258.17
11138   145        177      TYPE_A        5669        11012.40
11139   145        186      TYPE_A        4357        13060.46

[11140 rows x 5 columns]

In [101]:

fig=px.scatter(vizdata1, x="center_id", y="num_orders",size="checkout_price",size_max=20, color="center_type",
           animation_frame="week" ,range_x=[1,200], range_y=[500,48000],
           labels=dict(checkout_price="CheckOut Price", center_id="Center id", num_orders="Number of Orders"))
pio.write_html(fig, file=r'C:\Users\harik\Contacts\Desktop\html charts\chart1.html', auto_open=True)

In [95]:
data.head(5)

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1466964,1,55,1993,136.83,135.83,0,0,270,647,56,TYPE_C,2.0,Beverages,Thai
2,1346989,1,55,2539,134.86,135.86,0,0,189,647,56,TYPE_C,2.0,Beverages,Thai
3,1338232,1,55,2139,339.50,437.53,0,0,54,647,56,TYPE_C,2.0,Beverages,Indian
4,1448490,1,55,2631,243.50,242.50,0,0,40,647,56,TYPE_C,2.0,Beverages,Indian

In [96]:
data=data.reset_index()

In [97]:
temp=data.groupby(['center_id','center_type']).num_orders.sum().reset_index()['center_type'].value_counts()

In [98]:
type_data=[temp[0],temp[1],temp[2]]

In [99]:
type_data

[43, 19, 15]

In [102]:
types=['TYPE_A', 'TYPE_B', 'TYPE_C']

fig = go.Figure([go.Bar(x=types, y=type_data)])
pio.write_html(fig, file=r'C:\Users\harik\Contacts\Desktop\html charts\chart2.html', auto_open=True)

In [103]:
temppie=data.groupby(['cuisine']).num_orders.sum()

In [104]:
temppie

cuisine
Continental    16914439
Indian         25792544
Italian        44172832
Thai           32677670
Name: num_orders, dtype: int64

In [105]:
keys=[]
values=[]
for i in temppie:
    values.append(i)
for i in temppie.keys():
    keys.append(i)

In [106]:
keys

['Continental', 'Indian', 'Italian', 'Thai']

In [107]:


fig = go.Figure(data=[go.Pie(labels=keys, values=values)])
pio.write_html(fig, file=r'C:\Users\harik\Contacts\Desktop\html charts\chart3.html', auto_open=True)

In [108]:
temphighestconsume=data.groupby('category').num_orders.sum().sort_values(ascending=False).reset_index()

In [109]:
temphighestconsume['category']

0        Beverages
1        Rice Bowl
2         Sandwich
3            Salad
4            Pizza
5     Other Snacks
6         Starters
7           Extras
8          Seafood
9           Desert
10           Pasta
11            Soup
12            Fish
13         Biryani
Name: category, dtype: object

In [110]:
temphighestconsume['num_orders']

0     40480525
1     20874063
2     17636782
3     10944336
4      7383720
5      4766293
6      4649122
7      3984979
8      2715714
9      1940754
10     1637744
11     1039646
12      871959
13      631848
Name: num_orders, dtype: int64

In [111]:
fig = go.Figure([go.Bar(x=temphighestconsume['category'], y=temphighestconsume['num_orders'])])
pio.write_html(fig, file=r'C:\Users\harik\Contacts\Desktop\html charts\chart4.html', auto_open=True)